Package: backstop
Version: 0.0.0-20251002-21e7cd3
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-21e7cd3_amd64.deb
Size: 16968248
MD5sum: f04dd491ca5d976f88acb53b6360160b
SHA1: 0570fd4f242ada80e5147d244446f67d867b1e98
SHA256: 23dec3383e7b19a2716a8e2a86dcde5d1493de04afab87053e36c3499a936e49
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-49ff41d
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-49ff41d_amd64.deb
Size: 16957852
MD5sum: d22d1f00bc29650247d9e878457586aa
SHA1: fcc95522d7938fc7e641e2983d299bea02b32049
SHA256: 9d0e086b286cbe98e51608b647fc885ebb11b994fee1a59382b5db5d9ebb7df8
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-59d0274
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-59d0274_amd64.deb
Size: 13962932
MD5sum: 972eae9d8aa8f64c87f1f719b0ee5354
SHA1: 9a2f781df73e2bd27646e39f5403f3e4144da04f
SHA256: 2697bf77ea6bac105ce0f42380f97e49d785112a16d0985b73cdba41d4cb6020
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-6c15065
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-6c15065_amd64.deb
Size: 22163414
MD5sum: afeaaf02b2d00089571d845087e1ef1b
SHA1: b7a66146e1275163de2327d31c4220e8a197e62b
SHA256: 991810ef55cc05cdbdd1a26702437b3f9396f56f21b5a5737f7eaaaa59690938
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-86ec7fa
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-86ec7fa_amd64.deb
Size: 13976504
MD5sum: c4858d7502dbac4377cf1065fa7f061e
SHA1: da0af8ef782cc4bcce1948650eb44580c094e861
SHA256: 2c89d4966b23a05a1c7d9b8e0e08ac58ab58a965391a0d5da2545f7248fde823
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-d7e321f
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-d7e321f_amd64.deb
Size: 22095652
MD5sum: 904072a5f64b9ecae31d4cc71074d5d2
SHA1: 205b78dcda46022c8cffb19530801762ace2c94a
SHA256: 7840992e4c16c9d4a5378d201c43b2e25e69f5a48558a334e215d69291b7ae86
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-f09768b
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-f09768b_amd64.deb
Size: 13967872
MD5sum: 855e6a056bd40657b675426b9aa04fca
SHA1: 1075efd329fe99ebc12352e45f979df0833b8421
SHA256: 22072e447c3cea3fd5a1017449c5148fe28166ced727b0efda7c1ad653792019
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002.85
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002.85_amd64.deb
Size: 22115640
MD5sum: 390dd054312eceeb8fe6e782ceabe311
SHA1: 1d46e2d0ab9ab5f3a76c0aba33c7fc38acd2a672
SHA256: 30efcf0d593b18530ab1fbdea2170fee862f010a3693f79b400eea6c82229af2
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251003.87
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251003.87_amd64.deb
Size: 22191630
MD5sum: 3e9dc0b5c29e674853c3d2b4c379db79
SHA1: d05877b5fad4d8d825cd0b08a5f05578c6e099ad
SHA256: 4a5c9cf381dd2c98108e2a9d8108b6a95e9fb3ca50cd933ab5beb5511c1af288
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251003.89
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251003.89_amd64.deb
Size: 22187260
MD5sum: 1a9879519e7eeb681e4e8fd7ac3a5547
SHA1: 96fa5e9824b09d194325beb373d79c2ffc46396b
SHA256: e4abeeb4323f002740929fc93109353eea46ce11b9db6284cdaffe5a04e27fc4
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251003.91
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251003.91_amd64.deb
Size: 22150476
MD5sum: 8ed8f5200874b587c340da1591a15b5e
SHA1: e3ed996d7ba71703efe2c3bb2ab25f142ff707d2
SHA256: 90745c1d1685ea8b1d92641b63d079957a24431314bd0d4e4bd071d6668de647
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

