Package: backstop
Version: 0.0.0-20251002-21e7cd3
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-21e7cd3_amd64.deb
Size: 16968248
MD5sum: f04dd491ca5d976f88acb53b6360160b
SHA1: 0570fd4f242ada80e5147d244446f67d867b1e98
SHA256: 23dec3383e7b19a2716a8e2a86dcde5d1493de04afab87053e36c3499a936e49
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-49ff41d
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-49ff41d_amd64.deb
Size: 16957852
MD5sum: d22d1f00bc29650247d9e878457586aa
SHA1: fcc95522d7938fc7e641e2983d299bea02b32049
SHA256: 9d0e086b286cbe98e51608b647fc885ebb11b994fee1a59382b5db5d9ebb7df8
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-59d0274
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-59d0274_amd64.deb
Size: 13962932
MD5sum: 972eae9d8aa8f64c87f1f719b0ee5354
SHA1: 9a2f781df73e2bd27646e39f5403f3e4144da04f
SHA256: 2697bf77ea6bac105ce0f42380f97e49d785112a16d0985b73cdba41d4cb6020
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-6c15065
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-6c15065_amd64.deb
Size: 22163414
MD5sum: afeaaf02b2d00089571d845087e1ef1b
SHA1: b7a66146e1275163de2327d31c4220e8a197e62b
SHA256: 991810ef55cc05cdbdd1a26702437b3f9396f56f21b5a5737f7eaaaa59690938
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-86ec7fa
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-86ec7fa_amd64.deb
Size: 13976504
MD5sum: c4858d7502dbac4377cf1065fa7f061e
SHA1: da0af8ef782cc4bcce1948650eb44580c094e861
SHA256: 2c89d4966b23a05a1c7d9b8e0e08ac58ab58a965391a0d5da2545f7248fde823
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

Package: backstop
Version: 0.0.0-20251002-f09768b
Architecture: amd64
Maintainer: Backstop Team <backstop@efsavage.com>
Depends: libc6
Filename: pool/main/b/backstop/backstop_0.0.0-20251002-f09768b_amd64.deb
Size: 13967872
MD5sum: 855e6a056bd40657b675426b9aa04fca
SHA1: 1075efd329fe99ebc12352e45f979df0833b8421
SHA256: 22072e447c3cea3fd5a1017449c5148fe28166ced727b0efda7c1ad653792019
Section: web
Priority: optional
Description: High-performance API Gateway and Cache
 Backstop is a high-performance Java/Graal API gateway and cache
 built for speed and reliability.

